<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Shell Auto1" color="#ff00ffff" allowed_types="#34" allowed_element_types="#7fe"/>
      <group id="2" name="Load on points Auto1" color="#008000ff" allowed_types="#f1" allowed_element_types="#7fe"/>
      <group id="3" name="Total" color="#ff00ffff" parent_id="2" state="hidden"/>
      <group id="4" name="Displacement Auto1" color="#ffff00ff" allowed_element_types="#7fe"/>
      <group id="5" name="Total" color="#a60021ff" parent_id="4" state="hidden"/>
      <group id="6" name="Rotation Auto1" color="#ffa500ff" allowed_element_types="#7fe"/>
      <group id="7" name="Total" color="#996600ff" parent_id="6" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="1" type="integer">11</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">2</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="5" type="integer">1:5</vector>
        <vector name="entity_num_groups" length="5" type="ushort">2x5</vector>
        <vector name="entity_groups" length="10" type="ushort">4 6 4 6 4 6 4 6 4 6</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="5" type="integer">1:5</vector>
        <vector name="entity_num_groups" length="5" type="ushort">1x5</vector>
        <vector name="entity_groups" length="5" type="ushort">1x5</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="3535" type="integer">1:3535</vector>
        <vector name="entity_num_groups" length="3535" type="ushort">1x23 2 1x3463 3 3 1 1 3 1 3 1 3 1 1 3 1 3 1 1 3 1 3 1 1 3 1 3x25</vector>
        <vector name="entity_groups" length="3606" type="ushort">1x23 2 1x3464 4 6 1 4 6 1x3 4 6 1 1 4 6 1 1 4 6 1x3 4 6 1 1 4 6 1x3 4 6 1 1 4 6 1x3 4 6 1 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1 4 6 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="3434" type="integer">1:3434</vector>
        <vector name="entity_num_groups" length="3434" type="ushort">1x3400 2x34</vector>
        <vector name="entity_groups" length="3468" type="ushort">1x3400 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
